{
  "repository": "emerge",
  "updated": "2025-08-07T00:00:00Z",
  "description": "EMERGE Public Repository - Core Manager",
  "modules": {
    "emerge-manager": {
      "version": "1.1.6",
      "path": "emerge-manager.lua",
      "type": "required",
      "description": "EMERGE module manager with GitHub discovery",
      "author": "EMERGE Team",
      "dependencies": [],
      "changelog_file": "CHANGELOG.md",
      "changelog": "See CHANGELOG.md for detailed version history"
    }
  }
}